content/01.introduction.md:15:observability
content/01.introduction.md:17:controllability
content/02.Open_Science.md:3:Erlend
content/02.Open_Science.md:3:Grainger
content/02.Open_Science.md:3:Nater
content/02.Open_Science.md:3:Nilsen
content/02.Open_Science.md:14:impactful
content/02.Open_Science.md:20:accessbility
content/02.Open_Science.md:20:inclusivity
content/02.Open_Science.md:20:reproducibility
content/02.Open_Science.md:28:wildife
content/02.Open_Science.md:34:openworkflow
content/02.Open_Science.md:37:ccessibility
content/02.Open_Science.md:37:esponsibility
content/02.Open_Science.md:37:eusability
content/02.Open_Science.md:37:indabilty
content/02.Open_Science.md:37:nteroperability
content/02.Open_Science.md:37:ollective
content/02.Open_Science.md:37:thics
content/02.Open_Science.md:37:uthority
content/02.Open_Science.md:38:GitLab
content/02.Open_Science.md:38:reproducibility
content/03.Basics_Management_Decision_Science.md:3:Erlend
content/03.Basics_Management_Decision_Science.md:3:Grainger
content/03.Basics_Management_Decision_Science.md:3:Nilsen
content/03.Basics_Management_Decision_Science.md:9:PrOACT
content/04.Causation_&_Inference.md:3:Chloé
content/04.Causation_&_Inference.md:3:Erlend
content/04.Causation_&_Inference.md:3:Grainger
content/04.Causation_&_Inference.md:3:Nater
content/04.Causation_&_Inference.md:3:Nilsen
content/04.Causation_&_Inference.md:23:Acyclic
content/06.Sampling.md:23:Centrocercus
content/06.Sampling.md:23:urophasianus
content/06.Sampling.md:30:purposively
content/06.Sampling.md:50:pre
content/06.Sampling.md:50:pre
content/06.Sampling.md:50:Seber
content/06.Sampling.md:52:lek
content/06.Sampling.md:63:lek
content/06.Sampling.md:63:lek
content/06.Sampling.md:63:lek
content/06.Sampling.md:63:lek
content/06.Sampling.md:63:Lek
content/06.Sampling.md:63:leks
content/06.Sampling.md:65:leks
content/06.Sampling.md:70:gridded
content/06.Sampling.md:70:leks
content/06.Sampling.md:77:arctos
content/06.Sampling.md:77:horribilis
content/06.Sampling.md:77:interspecific
content/06.Sampling.md:77:intraspecific
content/06.Sampling.md:77:leucopus
content/06.Sampling.md:77:nonrandomly
content/06.Sampling.md:77:Peromyscus
content/06.Sampling.md:77:Ursus
content/06.Sampling.md:86:Cummins
content/06.Sampling.md:86:Menlo
content/06.Sampling.md:90:Biometrics
content/06.Sampling.md:90:Detectability
content/06.Sampling.md:90:Seber
content/06.Sampling.md:92:Conroy
content/06.Sampling.md:94:Biostatistical
content/06.Sampling.md:94:Zar
content/07.Publication_Process.md:3:Sprih
content/07.Publication_Process.md:5:coauthorship
content/09.figures-tables.md:3:openworkflow
content/09.figures-tables.md:5:openworkflow
